<html>

<head>
    <meta name="description" content="Music Media">
    <meta charset="UTF-8">
    <meta name="author" content="Tame Impala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tame Impala- Disciples</title>
    <style>
        body {
            background-color: rgb(212, 132, 250);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .container {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
        }

        .lyrics p,
        pre {
            background-color: rgb(194, 247, 214);
            color: black;
            font-size: small;
            font-family: Arial;
        }
    </style>
</head>

<body>
<div id="art" class="container">
<h1>ART</h1>
<img src="images/CurrentsAlbum.jpg" height="500" width="500" alt="Currents Album" title="Currents Album" />
</div>
<div id="audio" class="container">
<h1>AUDIO</h1>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://soundcloud.com/tame-impala/disciples-1"></iframe><div style="font-size: 13px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tame-impala/disciples-1" title="DisciplesAudio" target="_blank" style="color: #cccccc; text-decoration: none;">Disciples</a> 
<div id="video" class="container">
<h1>VIDEO</h1>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=pefO-IsNu2E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="lyrics" class="container lyrics">
<h1>LYRICS</h1>
<p>Cause I was still unsure
    But it's something I'm used to
    And I could tell by your face
    No one's ever been rude to you
    But I could tell you things
    That I can't say to anyone
    And you came 'round today
    But you didn't stay very long
</p>

<p>Now it's like the world owes you
Walking around like everybody should know you
I wanna be like we used to
But now you're worried cause that means we'd lose you
</p>

<p>And I had no idea
What that feeling could do to you
And I could tell you changed
By the people around you
I used to take the long way
Just so I could walk past your door
I used to wait outside
But I guess I won't anymore
</p>
<p>There's so much I wanna tell you
So much I wanna tell you
</p>
</div>
<div id="copyright" class="container">
<h1>Copyright</h1>
<p>This is not my own material, used for School Prodject.</p>
<video poster="./images/mart-logo-poster.jpg" width="400" height="240" preload controls>
    <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
    <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
    </video>

</div>

</body>

</html>